pipeline {
    agent {
        label 'electronic'
    }

    stages{
        stage("provision Node.js Runtime"){
            steps{
                sh ''' 
                if ! command -v node &> /dev/null;
                sudo apt-get update
                sudo apt-get install -y curl
                curl -fsSL https://deb.nodesource.com/setup_20.x -o nodesource_setup.sh
                sudo bash nodesource_setup.sh
                sudo apt-get install -y nodejs
                rm -f odesource_setup.sh
                fi
                node -v
                echo "Node JS Runtime Successfully Installed✅"
                '''
            }
        }
    }
}



